#########################################
# Syntax Coloring Map For Sensors AP
#########################################

#######################################################
# The Arduino IDE requires the use of a tab separator
# between the name and identifier. Without this tab the
# keyword is not highlighted.
#
# Reference: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5:-Library-specification#keywords
#######################################################

#######################################
# Datatypes (KEYWORD1)
#######################################

sensors	KEYWORD1
dht	KEYWORD1
pir	KEYWORD1
motion	KEYWORD1




#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################

