name=sensorsap
version=1.0.0
author=AndrePalma
maintainer=AndrePalma
sentence=Control sensors, dht, pir, motion
paragraph=This library enables you to Control sensors.
category=Device Control
url=https://github.com/andrepalma/smarthome-sensorsap
architectures=esp8266
